unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix
bind-key h split-window -h
bind-key v split-window -v

set -g base-index 1

set -g mouse on

set -g default-terminal "screen-256color"

bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R
# \; is ;
